#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/south?serverTimezone=GMT&createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username=root
spring.datasource.password=36993377

#JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

#JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#LOG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092