#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/donation?serverTimezone=GMT&createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username=root
spring.datasource.password=36993377

#JPA
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

#JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
